<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
    <meta name="author" content="Cassidy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alpha Sigma Sigma</title>

    <style>
	*{box-sizing:border-box;}
	html{background-color:#eaeae1; padding:0 1em;}
    	body{
	    max-width: 80rem;
	    margin: 1em auto;
	    /*background-color: #ff5;*/
	    background-color: ivory;
	    padding: 2px 1em;
	    font-family: system-ui;
	    font-size: 1.2em;
	    line-height: 1.5;
	    border:18px solid;
	    border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23700000' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
	}
	main, nav{
	    color: #333;
	    border: 2px solid;
	    padding: 0.5em 0.7em;
	    margin: 1em 0;
	}
	nav{display:flex; align-items:center;}
	nav h1{display:inline; flex-grow:1; margin:0 0.5em 0 0; font-size:2em;}
	nav p{display:inline; float:right; margin:0;}
	.serif, serif{
	    font-family:serif;
	    letter-spacing:2.5px;
	    text-transform:uppercase;
	    color: #700;
	}
	.tagline{text-align:center; font-style:italic; margin:1em 0 0 0; font-size:0.9em;}
	main h1{margin:0.3em 0 0.4em 0; font-size:1.75em;}
	main h2{margin:0.2em 0 0.3em 0; font-size:1.5em;}

    </style>
</head>
<body>
<nav>
    <h1 class='serif'>AΣΣ</h1>
    <p><serif>Alpha Sigma Sigma</serif> <i>- CMU's most exclusive fraternity</i></p>
</nav>
<main>
    <p class='tagline serif'>cum domum dignitate cum opulentia cum cognitio</p>
    <h1>What is <serif>AΣΣ</serif></h1>
    <p><serif>Alpha Sigma Sigma</serif> is CMU's most exclusive fraternity living community. We value our rigor, prestige, and leadership ability. Past brothers include Joshua Jones Rutherford-Washington III, President Bill Clinton, and Andrew Carnegie.</p>
    <h1>Joining <serif>AΣΣ</serif></h1>
    <p>Due to the nature of our prestige, our selection process is extremely selective. Applications for students are closed by default; permission to apply is expressly given on the basis of exceptional merit and performance. A team of former alum is tasked with defining these standards.</p>
    <h2>Contact</h2>
    <p>Students are asked not to contact the fraternity. All of our operations are conducted in-house. Students who believe they <i>must</i> contact <serif>Alpha Sigma Sigma</serif> are not the type that the fraternity accepts.</p>
    <p class='tagline serif'>cum domum dignitate cum opulentia cum cognitio</p>
</main>
</body>
</html>
