<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Car Seat Headrest Lore StuCo">
    <meta name="author" content="Cassidy Diamond">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/csh/favicon.ico">

    <title>98-274 CSH Lore</title>

    <style>
	@font-face {
	  font-family:"MoonFlower";
	  src: url("fonts/MoonFlowerBold.ttf") format("truetype");
	}
	@font-face { /*gets unicode musical note character working*/
	    font-family:'musicnotes';
	    src: url("fonts/musicnotes.ttf") format("truetype");
	    font-weight:normal;
	    font-style:normal;
	}
	:root {
    --gray: #444;
    --pink: #f2849f;
    --link: #71bbaa;
    --bg: #f2f2f2;
  }

	*{box-sizing:border-box;}
	html{
	    background-color:var(--bg);
	    padding:0 1em;
	    font-family: system-ui;
	    line-height: 1.5;
	}
	main{
	    font-size:1.2em;
	    max-width:55rem;
	    margin: 0 auto;
	    color: #333;
	}
	nav{position:fixed; padding-left:1em; top:8px;}
	nav img{width:4em; vertical-align: middle;}
	nav span{font-style: italic; font-size: 1.1em; color: var(--gray);}
	header{
	    display:flex;
	    justify-content: center;
	    align-items: center;
	}
	header h1{
	    font-size: 5.6em;
	    font-family: "MoonFlower", serif;
	    font-weight: bold;
	    line-height:1;
	    text-transform: uppercase;
	    min-width:50%;
	    margin: 1rem 1.6rem 1rem 0;
	    color: #222;
	}
	.linkContainer{
	    margin-top:1rem;
	    display: flex;
	    justify-content: space-between;
	    color: var(--gray);
	}
	a{
	    color: var(--link);
	    text-decoration:none;
	    font-weight:bold;
	}
	a:hover{text-decoration: underline; font-style:italic;}
	.quoteContainer{
	    font-size: 1.25em;
	    text-align: center;
	    padding:1em 1em 0 1em;
	    position: relative;
	    width: fit-content;
	    margin: 1rem auto;
	}
	.quoteContainer::before, .quoteContainer p:last-of-type::after{
	    font-family:'musicnotes';
	    content: '𝅘𝅥𝅮';
	    position: absolute;
	    font-size: 1.5em;
	}
	.quoteContainer p, .quoteContainer::before, .quoteContainer p:last-of-type::after{
	    margin: 0;
	    font-style: italic;
	    color: var(--gray);
	}
	.quoteContainer::before{left: 0; top: 0.25em;}
	.quoteContainer p:last-of-type::after{right: 0; margin-top:-0.25em;}
	.quoteContainer span{
	    font-size:0.8em;
	    /*float:right;*/
	    width: 100%;
	    display: block;
	    text-align: right;
	    margin-top: 0.5em;
	}
	.octothorpe::before{
	    content:"#";
	    color: var(--pink);
	    position:absolute;
	    margin-left: -1em;
	}
	.albumsContainer{
	    display:flex;
	    flex-wrap: wrap;
	    align-items: flex-start;
	}
	.albumsContainer img{width: 25%; padding:0.4em;}
	.closer{
	    font-family: MoonFlower;
	    font-size: 3.2em;
	    text-align: center;
	    margin: 0.5em 0;
	}
    	footer{
	   max-width: 70rem;
	   margin: 0 auto;
	   margin-top:3em;
	   text-align: center;
	   font-size: 1.1em;
	   color: var(--gray);
	   background-color: rgba(0,0,0,0.07);
	   padding: 1px;
	}
	.scramble{font-family:monospace; background-color: rgba(0, 0, 0, 0.1); padding:2px;}

	@media screen and (max-width: 1350px) {
	    nav{
		position:sticky;
		background-color:var(--bg);
		top:0;
		padding: 8px 8px 8px 1em;
		width:fit-content;
		z-index:2;
	    }
	}
	@media screen and (max-width: 990px) {
	    .octothorpe::before{
		position:unset;
		margin-left:0; margin-right: 5px;
	    }
	    .albumsContainer img{width:33.333333%;}
	}
	@media screen and (max-width: 660px) {
	    header{flex-direction:column;}
	    header h1{text-align:center; margin:1rem;}
	    .quoteContainer{text-align:left;}
	}
	@media screen and (max-width: 360px) {
	    header h1{font-size:4em;}
	}

    </style>
</head>

<body>
    <nav>
	<img src="img/csh/scotty.png"/>
	<span>Spring 2022</span>
    </nav>
    <main>
	<header>
	    <h1>Car Seat Headrest Lore</h1>
	    <p><b>98-274:</b> You already know that Car Seat Headrest is an American indie rock band in Seattle, WA. But what do you know about the <i>lore</i> behind the band and its founding member Will Toledo? In CSH Lore, students listen to and explore the works of CSH and its associated acts, unravelling the mysteries behind some of indie's most defining songs and albums.</p>
	</header>
	<div class="linkContainer">
	    <a href="#">Syllabus</a>*<a href="#">Calendar</a>*<a href="#">Links</a>
	</div>
	<div class="quoteContainer">
	    <p>Hello my friend, we’ve been waiting for you for a long time</p>
	    <p>We have reason to believe that your soul is just like ours</p>
	    <p>Did you ever get the feeling you were just a little different?</p>
	    <p>Well, here’s our web page, you’ve finally found a home</p>
	    <span>- Not What I Needed, Teens of Denial</span>
	</div>
	<h1 class='octothorpe'>How to Register</h1>
	<p>Car Seat Headrest Lore is a student taught course. Students intending to take this course must register for <b>98-274</b> on <a href="http://www.cmu.edu/hub/sio">Student Information Online (SIO)</a>. Students who receive a Pass/Satisfactory final grade receive three (3) Free Elective Units. CMU students may use no more than nine (9) Free Elective Units towards degree requirements, per University policy.</p>
	<h1 class='octothorpe'>Analysed Works</h1>
	<p>In this class we will analyse Car Seat Headrest the discography starting with <i>1</i> (2010) up to <i>Making a Door Less Open</i> (2020). Singles, covers, interviews, and other CSH media will also be consumed. This also includes works from the side-project bands <i>1 Trait Danger</i> and <i>Skinny Teeth</i>. Students can find resources for this course in the CMU library course reserves.</p>
	<div class='albumsContainer'>
	    <img src='img/csh/madlo.jpg' title='Making a Door Less Open (2020)'>
	    <img src='img/csh/twinfantasy.jpg' title='Twin Fantasy (Face to Face) (2018)'>
	    <img src='img/csh/teensofdenial.jpg' title='Teens of Denial (2016)'>
	    <img src='img/csh/teensofstyle.jpg' title='Teens of Style (2015)'>
	    <img src='img/csh/howtoleavetown.jpg' title='How to Leave Town (2014)'>
	    <img src='img/csh/nervousyoungman.jpg' title='Nervous Young Man (2012)'>
	    <img src='img/csh/starvingwhileliving.jpg' title='Starving While Living (2012)'>
	    <img src='img/csh/monomania.jpg' title='Monomania (2012)'>
	    <img src='img/csh/twinfantasy.jpg' title='Twin Fantasy (Mirror to Mirror) (2011)'>
	    <img src='img/csh/mbikmb.jpg' title='My Back Is Killing Me Baby (2011)'>
	    <img src='img/csh/lpop.jpg' title='Little Pieces Of Paper With "No" Written On Them (2010)'>
	    <img src='img/csh/4.jpg' title='4 (2010)'>
	    <img src='img/csh/3.jpg' title='3 (2010)'>
	    <img src='img/csh/2.jpg' title='2 (2010)'>
	    <img src='img/csh/1.jpg' title='1 (2010)'>
	</div>
	<div class="quoteContainer">
	    <p>Do you know about <s>Jesus</s> Car Seat Headrest? Do you really know? All you know is what you've been told. Listen with your heart. Sing with your heart. Sign up for CSH Lore!</p>
	    <span>- Nervous Young Inhumans, Twin Fantasy (Face to Face)</span>
	</div>
	<!--<h1 class='closer'>Sign up for CSH Lore!</h1>-->
    </main>

    <footer>
	<p>made by <a href="index.html"><span class="scramble">Cassidy</span></a> (while listening to csh)</p>
    </footer>

  <script src='js/scramble.js'></script>
</body>
</html>
