<!--this text lovingly hand-typed while ssh'd on the AFS server-->
<!--(sorry for taking server resources actually)-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
    <meta name="author" content="Cassidy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Central Michigan University</title>

    <style>
	*{box-sizing:border-box;}
	html{background-color:ivory; padding:0 1em;}
	body{
	    width: 60rem;
	    max-width: 100%;
	    margin: 1em auto;
	    color: #333;
	    border: 2px solid;
	    /*background-color: #ff5;
	    min-height: 100vh;*/
	    padding: 2px 1.5em;
	    font-family: "Comic Sans MS", system-ui;
	    font-size: 1.2em;
	    line-height: 1.5;
	}
  a, a:visited{color:coral; text-decoration:none;}
	a:hover{color:coral; text-decoration:underline;}
	.serif, serif{
	    font-family:serif;
	    letter-spacing:2.5px;
	    text-transform:uppercase;
	    color: #700 !important;
	}
	@font-face{
	    font-family: "MoonFlower";
	    src: url("fonts/MoonFlowerBold.ttf") format("truetype");
	}
	.csh{font-family:"MoonFlower"; font-size:1.5em; color:#71bbaa !important;}
  @font-face{
	    font-family: "Futura";
	    src: url("fonts/FuturaBook.ttf") format("truetype");
	}
  .hqs{font-family:"Futura"; color: #f29007 !important; font-size:1.2em;}
  .hrt, .hrt:visited, .hrt:hover {color: #0f59d1;}
  .activity{color: #f4900c !important;}
  .activity::before, .activity::after {
    /*content: '🍺' *//*beer emoji*/;
    content: '🥳' /*celebration emoji*/;
    transform: rotate(-15deg);
    display: inline-block;
    margin: 0 4px;
  }
  .experiments {
    color: hotpink !important;
    text-decoration: underline;
    font-family: monospace;
  }
	@keyframes blink {67% { opacity: 0; }}
	@-webkit-keyframes blink {67% { opacity: 0; }}
	blink {
	    animation: blink 2s step-end 0s infinite;
	    -webkit-animation: blink 2s step-end 0s infinite;
	    font-weight: bold;
	}

	.welcome{white-space: pre; font-family: monospace; text-align: center; overflow: auto;}
	.scramble{font-family:monospace; background-color: rgba(0, 0, 0, 0.1); padding:2px;}
    </style>
</head>

<body>
    <h1 class="welcome" role="img" aria-label='ASCII art of a welcome mat which reads "welcome in"'>  ______________
((              ))
 )) welcome in ((
((              ))
  --------------  </h1>
    <p>hi, I'm <span class='scramble'>Cassidy</span>, a junior at cmu. I'm studying <blink>math</blink> and <blink>computer science</blink>.</p>
    <h2>about me</h2>
    <ul>
	<li>my favorite poem is <a href="ozymandias.html">Ozymandias</a> by Percy Shelley</li>
	<li>I am a member of the <a href="alphasigmasigma.html"  class='serif'>Alpha Sigma Sigma</a> fraternity</li>
	<li>I teach the <a href="csh.html" class='csh'>Car Seat Headrest</a> StuCo</li>
	<li>I <a href="hqs.html" class='hqs'>wrote some haikus</a> one time</li>
  <li><a href="hrtcafe/index.html" class='hrt'>Vanuatu imports</a></li>
  <!--<li>I <a href="activity.html" class='activity'>encourage you to drive sober</a></li>-->
  <li>I can <a href="activity.html" class='activity'>suggest to you a fun activity</a></li>
  <li><a href="experiments/index.html" class='experiments' ># experiments</a></li>
	<li>✨ web design is my passion ✨</li>
    </ul>

    <h2>about cmu</h2>
    <p>central michigan university is in its second century as an institution of higher learning focused on student-centered education. the university opened its doors on september 13, 1892, as the central michigan normal school and business institute, with classes in teaching, business and stenography.</p>

    <p>and even though so much has changed over the last two centuries, central michigan university continues to uphold the values inscribed upon its seal in 1892: Sapientia, Virtus, Amicitia – wisdom, virtue, friendship.</p>

    <h2>some funky numbers</h2>
    <p style="overflow: auto; background: rgba(0,0,0,0.05); padding: 0.3em 0.5em; scrollbar-width: thin;">485650789657397829309841894694286137707442087351357924019652073668698513401047237446968797439926117510973777701027447528049058831384037549709987909653955227011712157025974666993240226834596619606034851742497735846851885567457025712547499964821941846557100841190862597169479707991520048667099759235960613207259737979936188606316914473588300245336972781813914797955513399949394882899846917836100182597890103160196183503434489568705384520853804584241565482488933380474758711283395989685223254460840897111977127694120795862440547161321005006459820176961771809478113622002723448272249323259547234688002927776497906148129840428345720146348968547169082354737835661972186224969431622716663939055430241564732924855248991225739466548627140482117138124388217717602984125524464744505583462814488335631902725319590439283873764073916891257924055015620889787163375999107887084908159097548019285768451988596305323823490558092032999603234471140776019847163531161713078576084862236370283570104961259568184678596533310077017991614674472549272833486916000647585917462781212690073518309241530106302893295665843662000800476778967984382090797619859493646309380586336721469695975027968771205724996666980561453382074120315933770309949152746918356593762102220068126798273445760938020304479122774980917955938387121000588766689258448700470772552497060444652127130404321182610103591186476662963858495087448497373476861420880529443</p>

    <p>my <blink><a href="public.pgp" download>pgp key</a></blink> if you're into that kinda thing</p>
    <script>
	//even though I'm using blink I should still probably make it accessible
	blinks = document.getElementsByTagName("blink");
	for(var i=0; i<blinks.length; i++){
	    blinks[i].setAttribute("role", "mark"); blinks[i].setAttribute("aria-label", blinks[i].innerText);
	}
	var tags = ["now with 65% less fat", "illegal in 47 states", "consult your doctor prior to consumption", "disable javascript in your browser", "the cmu mascot dog isn't that cute", "processed in a facility that also processes tree nuts", "1.e4 2. Qh5 3. Bc4 4. Qxf7#", "responsible for 71% of CO2 emissions"];
	if (Math.random() < 0.1){document.title = tags[Math.floor(Math.random() * tags.length)];}
    </script>
  <script src='js/scramble.js'></script>
</body>
</html>
