<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="time signatures">
  <meta name="author" content="cassidy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>time:signatures</title>

  <style>
    @font-face {
      font-family:"Bravura";
      src:
        url("static/fonts/Bravura.otf") format("opentype"),
        url("static/fonts/Bravura.woff") format("woff");
    }
    body, html {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
      line-height: 1;
      background: #f4f4f4;
      color: #333;
      font-family: sans-serif;
    }
    /* Centering container for the whole time signature */
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
    }
    /* The time signature container */
    .time-container {
      box-sizing: border-box;
      display: inline-flex;
      flex-flow: column wrap;
    }
    .time {
      font-style: italic;
      font-family: "Bravura", serif;
      text-align: center;
      font-size: 16em;
    }
    .bar {
      display: flex;
      justify-content: center;
      margin: -0.75em 0;
    }
    .bar::before, .bar::after {
      content: "";
      width: 2em;
      height: 2em;
      border-radius: 100%;
      background: #333;
      margin: 0 2.75em;
    }
    .blink {
      animation: blink 2s step-end 0s infinite;
      -webkit-animation: blink 2s step-end 0s infinite;
    }
	  @keyframes blink {50% { opacity: 0; }}
    @-webkit-keyframes blink {50% { opacity: 0; }}

    nav {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .mute-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 2rem;
      cursor: pointer;
    }
    .mute-text {
      font-family: serif;
      font-variant: small-caps;
      margin-right: 0.5rem;
      font-size: 1.1em;
    }
    .mute-text.red { color: red; }
    .mute {
      font-size: 1.4em;
    }
    .open, .close {
      width: 1.75rem;
      height: 1.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      border: 2px dashed #555;
      cursor: pointer;
      color: #555;
      font-family: mono, monospace;
    }
    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .hidden {
      display: none !important;
    }
    .modal-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /*background: #fcafff88;*/
      background: rgba(0,0,0,0.4);
      padding: 0 1rem;
      box-sizing: border-box;
    }
    .modal {
      position: relative;
      max-width: 40rem;
      border-radius: 4px;
      padding: 1em 2em 2em 2em;
      margin: 1rem auto;
      box-sizing: border-box;
      background: #f4f4f4;
      border: 2px solid #333;
      line-height: 1.2;
    }
    .modal h1 {
      font-style: italic;
      margin-top: 1.5em;
    }
    .modal p {
      font-family: serif;
    }
  </style>
</head>

<body>
  <nav>
    <div class="mute-container">
      <span class='mute-text red'>Muted</span>
      <span class="mute">🔇</span>
    </div>
    <span class="open">?</span>
  </nav>
  <main class="center">
    <div class="time-container">
      <span id="hours" class="time">XX</span>
      <span class="bar"></span>
      <span id="minutes" class="time">XX</span>
    </div>
  </main>
  <div class="modal-container hidden">
    <aside class="modal">
      <span class="open close">x</span>
      <h1>what is this?</h1>
      <p>a modernist composition (which is a very generous label) where the time signature changes with the current hour and minute. the minute dictates how many beats a measure is subdivided into. the hour dictates how many beats are in a measure. the first note of each measure is stressed.</p>
      <p>the piece formally begins at 4:04AM, common time. while a listener can tune in at any point, the use of different time signatures works best when juxtaposed with this starting point. as the minutes pass within an hour, each beat is given to a smaller unit of a note. equivalently, the tempo quickens as in metric modulation.</p>
      <h1>future work</h1>
      <p>involves actually employing a rhythm or groove that uses a diverse selection of notes. and maybe using tuplets that divide whatever note currently gets the beat. i.e if the minute is 12 the rhythm should be grouped into triples.</p>
    </aside>
  </div>
  <script>
    // sound js
    const commonBPM = 30; // this is the BPM at 04:04, or common time
    var muted = true;
    var firstUnmuted = false;
    var noteInterval;

    const context = new AudioContext();
    let sound;
    let sound2;

    window.fetch('static/sounds/bass.mp3')
      .then(response => response.arrayBuffer())
      .then(arrayBuffer => context.decodeAudioData(arrayBuffer))
      .then(audioBuffer => {
        sound = audioBuffer;
    });
    window.fetch('static/sounds/hihat.mp3')
      .then(response => response.arrayBuffer())
      .then(arrayBuffer => context.decodeAudioData(arrayBuffer))
      .then(audioBuffer => {
        sound2 = audioBuffer;
    });

    function play(audioBuffer) {
      if (muted)
        return;
      const source = context.createBufferSource();
      source.buffer = audioBuffer;
      source.connect(context.destination);
      source.start();
    }

    function updateMusic(now) {
      play(sound);
      var hour = now.getHours();
      var minute = now.getMinutes();
      var BPM = commonBPM / 4 * minute; // metric modulation
      var beatLength = 60 / BPM * 1000;
      clearInterval(noteInterval);
      // a 1/MINUTE note is a beat, and lasts for beatLength seconds
      // there are HOUR 1/MINUTE notes in a measure

      var count = 0;
      function playNote() {
        play(sound);
        count++;

        if (count % hour === 0)
          play(sound2);
      }
      if (hour > 0)
        noteInterval = setInterval(playNote, beatLength);
    }
    // // mute toggling
    const muteEl = document.querySelector('.mute');
    const muteTextEl = document.querySelector('.mute-text');
    function toggleMute() {
      if (!firstUnmuted)
        return;
      muted = !muted;
      if (muted) {
        muteEl.innerText = "🔇";
        muteTextEl.innerText = "Muted";
      }
      else {
        muteEl.innerText = "🔊";
        muteTextEl.innerText = "Playing";
      }
      muteTextEl.classList.toggle("red");
      document.querySelector('.bar').classList.toggle("blink");
    }
    document.querySelector('.mute-container').addEventListener("click", toggleMute);


    // time js
    const hoursEl = document.querySelector("#hours");
    const minutesEl = document.querySelector("#minutes");

    function formatNumerals(str) {
      str = String(str);
      str = str.replaceAll("0", "\uE080");
      str = str.replaceAll("1", "\uE081");
      str = str.replaceAll("2", "\uE082");
      str = str.replaceAll("3", "\uE083");
      str = str.replaceAll("4", "\uE084");
      str = str.replaceAll("5", "\uE085");
      str = str.replaceAll("6", "\uE086");
      str = str.replaceAll("7", "\uE087");
      str = str.replaceAll("8", "\uE088");
      str = str.replaceAll("9", "\uE089");
      return str;
    }

    var prevTime = null;
    function updateTime() {
      const now = new Date();
      now.setSeconds(0);
      now.setMilliseconds(0);
      if (!prevTime || now.valueOf() !== prevTime.valueOf()) {
        prevTime = now;
        updateMusic(now);
      }
      hoursEl.innerText = formatNumerals(now.getHours());
      minutesEl.innerText = formatNumerals(now.getMinutes());
    }
    updateTime();
    setInterval(updateTime, 1000);

    // modal js
    const modalEl = document.querySelector('.modal-container');
    function toggleModal() {
      modalEl.classList.toggle('hidden');
    }
    window.onclick = function(event) {
      if (!firstUnmuted) {
        firstUnmuted = true;
        toggleMute();
      }
      if (event.target == modalEl) toggleModal();
    }
    document.querySelectorAll('.open').forEach((el) => {
      el.addEventListener("click", toggleModal);
    });
  </script>
</body>
</html>
