{"version": 2, "width": 88, "height": 33, "timestamp": 1723321540, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.018536, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/misc_code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                  \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[33C\u001b[?2004h"]
[0.192545, "o", "\u001b[?25l"]
[0.192652, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.197358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mmi\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmain \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[51D"]
[0.198799, "o", "\u001b[?25h"]
[0.199167, "o", "\u001b[?2004h"]
[3.160014, "o", "."]
[3.346594, "o", "\b./"]
[3.541128, "o", "c"]
[3.666807, "o", "h"]
[3.981447, "o", "isel.py\u001b[1m \u001b[0m"]
[4.571243, "o", "\b\u001b[0m c"]
[4.665317, "o", "h"]
[4.760175, "o", "i"]
[4.87036, "o", "s"]
[5.025928, "o", "e"]
[5.173358, "o", "l"]
[5.39742, "o", "."]
[5.614573, "o", "p"]
[5.855494, "o", "y"]
[6.206695, "o", "\u001b[?2004l\r\r\n"]
[6.307729, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[6.3079, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?1006;1000h"]
[6.308482, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[6.332847, "o", "\u001b[1;45H#!/usr/bin/env python3\u001b[2;45Hfrom utils import NullChars, NullCharsIterat\u001b[3;45Hor\u001b[4d\b\bimport curses\u001b[5;45Himport time\u001b[6;45Himport sys\u001b[7;45Himport textwrap\u001b[9;45H"]
[6.33318, "o", "NEWLINE_CHAR = \"↩\" #character we use to draw\u001b[10;46Hnewlines\u001b[11;45H#SPACE_CHAR = \"█\" # character we use to draw\u001b[12;46Hspaces\u001b[13;45HSPACE_CHAR = \" \" # character we use to draw\u001b[14;45Hspaces\u001b[15;45HEOF_CHAR = \"◄\" #character we use to draw whe\u001b[16;45Hre the file ends\u001b[17;45Hwrapper = textwrap.TextWrapper(replace_white\u001b[18;45Hspace=False)\u001b[20;45H"]
[6.333288, "o", "class App:\u001b[21;49Hdef __init__(self, size, fileName, alpha\u001b[22;45Hbet=None):\u001b[23d\b\bself.updateSize(size)\u001b[24;53Hself.voffset = 0 #you can scroll dow\u001b[25;45Hn\u001b[26;53Hself.vx, self.vy = (0,0) #view x, vi\u001b[27;45Hew y\u001b[28;53Hself.index = self.firstIndex() #wher\u001b[29;45He cursor is\u001b[30;53Hself.k = None #key\u001b[31;53Hself.showPreview = True\u001b[32;53Hself.nullchars = NullChars(fileName,\u001b[33;45H"]
[6.338225, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m↩ !\"\u001b(B\u001b[0;1m\u001b[30m\u001b[47m#\u001b(B\u001b[0;2m\u001b[37m\u001b[40m%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRS\r\u001b[2dTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \u001b(B\u001b[0;1m\u001b[30m\u001b[47m!\r\u001b[3d"]
[6.338506, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40m\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUV\r\u001b[4dWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%\r\u001b[5d'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\r\u001b[6d\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[7d*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[8d_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[9d"]
[6.33873, "o", "-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[10dcdefghijklmnopqr\u001b(B\u001b[0;1m\u001b[30m\u001b[47ms\u001b(B\u001b[0;2m\u001b[37m\u001b[40mtuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[11d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[12dfghijklmnopq\u001b(B\u001b[0;1m\u001b[30m\u001b[47mr\u001b(B\u001b[0;2m\u001b[37m\u001b[40mstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[13d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[14dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[15d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[16dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[17d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\u001b(B\u001b[0;1m\u001b[30m\u001b[47mi\u001b(B\u001b[0;2m\u001b[37m\u001b[40mjklmn\r\u001b[18dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[19d"]
[6.338824, "o", "BCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[20drstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCD\r\u001b[21dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[22duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[23dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[24dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[25dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[26d"]
[6.339085, "o", "|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[27dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[28d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[29dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[30d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[31d"]
[6.339257, "o", "VWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[32d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[33d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.456405, "o", "\u001b[33;45H\b"]
[8.456838, "o", "\u001b[H\u001b[C"]
[9.053377, "o", "\u001b[33;45H\b"]
[9.053886, "o", "\u001b[1;3H"]
[9.094742, "o", "\u001b[33;45H\b"]
[9.095289, "o", "\u001b[1;4H"]
[9.134714, "o", "\u001b[33;45H\b"]
[9.13519, "o", "\u001b[1;5H"]
[9.175029, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;5H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m#\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.175498, "o", "\u001b[1;6H"]
[9.215143, "o", "\u001b[33;45H\b\u001b[1;7H"]
[9.255601, "o", "\u001b[33;45H\b"]
[9.255799, "o", "\u001b[1;8H"]
[9.297863, "o", "\u001b[33;45H\b\u001b[1;9H"]
[9.336387, "o", "\u001b[33;45H\b\u001b[1;10H"]
[9.378527, "o", "\u001b[33;45H\b"]
[9.378779, "o", "\u001b[1;11H"]
[9.41744, "o", "\u001b[33;45H"]
[9.417923, "o", "\b\u001b[1;12H"]
[9.456775, "o", "\u001b[33;45H\b\u001b[1;13H"]
[9.497239, "o", "\u001b[33;45H\b\u001b[1;14H"]
[9.537124, "o", "\u001b[33;45H\b\u001b[1;15H"]
[9.57696, "o", "\u001b[33;45H\b\u001b[1;16H"]
[9.617335, "o", "\u001b[33;45H\b\u001b[1;17H"]
[9.656718, "o", "\u001b[33;45H\b\u001b[1;18H"]
[9.697205, "o", "\u001b[33;45H\b"]
[9.69769, "o", "\u001b[1;19H"]
[9.737969, "o", "\u001b[33;45H\b"]
[9.738201, "o", "\u001b[1;20H"]
[9.777456, "o", "\u001b[33;45H\b"]
[9.777917, "o", "\u001b[1;21H"]
[9.818305, "o", "\u001b[33;45H\b\u001b[1;22H"]
[9.858176, "o", "\u001b[33;45H\b"]
[9.858637, "o", "\u001b[1;23H"]
[9.898545, "o", "\u001b[33;45H\b\u001b[1;24H"]
[9.939338, "o", "\u001b[33;45H\b\u001b[1;25H"]
[9.978571, "o", "\u001b[33;45H"]
[9.978984, "o", "\b\u001b[1;26H"]
[10.022236, "o", "\u001b[33;45H\b"]
[10.022698, "o", "\u001b[1;27H"]
[10.062691, "o", "\u001b[33;45H\b\u001b[1;28H"]
[10.1059, "o", "\u001b[33;45H\b"]
[10.106379, "o", "\u001b[1;29H"]
[10.146437, "o", "\u001b[33;45H\b"]
[10.146959, "o", "\u001b[1;30H"]
[10.182907, "o", "\u001b[33;45H\b"]
[10.183355, "o", "\u001b[1;31H"]
[10.220925, "o", "\u001b[33;45H\b\u001b[1;32H"]
[10.260336, "o", "\u001b[33;45H\b\u001b[1;33H"]
[10.300302, "o", "\u001b[33;45H\b\u001b[1;34H"]
[10.340226, "o", "\u001b[33;45H\b\u001b[1;35H"]
[10.380344, "o", "\u001b[33;45H\b"]
[10.381283, "o", "\u001b[1;36H"]
[10.420767, "o", "\u001b[33;45H\b"]
[10.421241, "o", "\u001b[1;37H"]
[10.460639, "o", "\u001b[33;45H"]
[10.461127, "o", "\b\u001b[1;38H"]
[10.500874, "o", "\u001b[33;45H\b"]
[10.501322, "o", "\u001b[1;39H"]
[10.541548, "o", "\u001b[33;45H\b"]
[10.54205, "o", "\u001b[1;40H"]
[10.581558, "o", "\u001b[33;45H\b\u001b[1;41H"]
[10.621385, "o", "\u001b[33;45H\b\u001b[1;42H"]
[10.661716, "o", "\u001b[33;45H\b\u001b[1;43H"]
[10.701714, "o", "\u001b[33;45H\b\r\u001b[2d"]
[10.74223, "o", "\u001b[33;45H\b"]
[10.742754, "o", "\u001b[2;2H"]
[10.78702, "o", "\u001b[33;45H\b"]
[10.787487, "o", "\u001b[2;3H"]
[10.822851, "o", "\u001b[33;45H\b"]
[10.823263, "o", "\u001b[2;4H"]
[11.36127, "o", "\u001b[3d"]
[11.966639, "o", "\u001b[4d"]
[12.001862, "o", "\u001b[5d"]
[12.041735, "o", "\u001b[6d"]
[12.082213, "o", "\u001b[7d"]
[12.121923, "o", "\u001b[8d"]
[12.161847, "o", "\u001b[9d"]
[12.363984, "o", "\u001b[C"]
[12.561938, "o", "\u001b[C"]
[12.719513, "o", "\u001b[C"]
[13.31976, "o", "\u001b[C"]
[13.360915, "o", "\u001b[C"]
[13.403457, "o", "\u001b[C"]
[13.444106, "o", "\u001b[C"]
[13.622234, "o", "\u001b[10d"]
[13.842641, "o", "\u001b[11d"]
[13.999878, "o", "\u001b[12d"]
[14.213226, "o", "\u001b[C"]
[14.534704, "o", "\u001b[C"]
[14.670725, "o", "\u001b[1;49H\u001b[1P\u001b[33;45H\u001b[12;13H"]
[14.671548, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mr\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;14H"]
[15.360831, "o", "\u001b[13d"]
[15.756854, "o", "\u001b[A"]
[15.983003, "o", "\u001b[A"]
[16.179533, "o", "\u001b[A"]
[16.338813, "o", "\u001b[C"]
[16.536944, "o", "\u001b[C"]
[16.791627, "o", "\u001b[33;45H\b\u001b[10;17H"]
[16.986448, "o", "\u001b[C"]
[17.129091, "o", "\u001b[33;45H\b\u001b[10;19H"]
[17.424267, "o", "\b"]
[17.627362, "o", "\b"]
[17.814537, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[10;17H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ms\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;18H"]
[18.196104, "o", "\u001b[11d"]
[18.793237, "o", "\u001b[12d"]
[18.834297, "o", "\u001b[13d"]
[18.875082, "o", "\u001b[14d"]
[18.91972, "o", "\u001b[15d"]
[18.955273, "o", "\u001b[16d"]
[19.094304, "o", "\u001b[33;45H\b\u001b[16;19H"]
[19.687707, "o", "\u001b[33;45H\b\u001b[16;20H"]
[19.727976, "o", "\u001b[33;45H\b\u001b[16;21H"]
[19.768379, "o", "\u001b[33;45H\b\u001b[16;22H"]
[19.808571, "o", "\u001b[33;45H\b\u001b[16;23H"]
[19.848107, "o", "\u001b[33;45H\b\u001b[16;24H"]
[19.888501, "o", "\u001b[33;45H\b\u001b[16;25H"]
[19.928357, "o", "\u001b[33;45H\b\u001b[16;26H"]
[19.968425, "o", "\u001b[33;45H"]
[19.968978, "o", "\b\u001b[16;27H"]
[20.008738, "o", "\u001b[33;45H"]
[20.009195, "o", "\b\u001b[16;28H"]
[20.048996, "o", "\u001b[33;45H"]
[20.049284, "o", "\b\u001b[16;29H"]
[20.092078, "o", "\u001b[33;45H\b\u001b[16;30H"]
[20.132027, "o", "\u001b[33;45H\b"]
[20.13247, "o", "\u001b[16;31H"]
[20.173404, "o", "\u001b[33;45H\b\u001b[16;32H"]
[20.210011, "o", "\u001b[33;45H\b\u001b[16;33H"]
[20.25039, "o", "\u001b[33;45H\b\u001b[16;34H"]
[20.27145, "o", "\u001b[17d"]
[20.549579, "o", "\u001b[33;45H\b\u001b[17;35H"]
[21.149873, "o", "\u001b[33;45H\b\u001b[17;36H"]
[21.190284, "o", "\u001b[33;45H\b\u001b[17;37H"]
[21.236768, "o", "\u001b[33;45H\b\u001b[17;38H"]
[21.270613, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H\u001b[17;38H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mi\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.270843, "o", "\u001b[17;39H"]
[21.3107, "o", "\u001b[33;45H\b"]
[21.311746, "o", "\u001b[17;40H"]
[21.350518, "o", "\u001b[33;45H\b\u001b[17;41H"]
[21.390794, "o", "\u001b[33;45H\b\u001b[17;42H"]
[21.431108, "o", "\u001b[33;45H\b\u001b[17;43H"]
[21.471045, "o", "\u001b[33;45H\b"]
[21.471292, "o", "\r\u001b[18d"]
[21.510749, "o", "\u001b[33;45H\b"]
[21.511428, "o", "\u001b[18;2H"]
[21.558627, "o", "\u001b[33;45H\b"]
[21.559152, "o", "\u001b[18;3H"]
[21.591901, "o", "\u001b[33;45H"]
[21.592882, "o", "\b\u001b[18;4H"]
[21.638653, "o", "\u001b[33;45H\b"]
[21.639555, "o", "\u001b[18;5H"]
[21.675158, "o", "\u001b[33;45H"]
[21.675408, "o", "\b\u001b[18;6H"]
[21.71298, "o", "\u001b[33;45H\b\u001b[18;7H"]
[21.756953, "o", "\u001b[33;45H\b\u001b[18;8H"]
[21.796737, "o", "\u001b[33;45H\b\u001b[18;9H"]
[21.83254, "o", "\u001b[33;45H\b\u001b[18;10H"]
[21.87269, "o", "\u001b[33;45H\b\u001b[18;11H"]
[21.912972, "o", "\u001b[33;45H"]
[21.913236, "o", "\b\u001b[18;12H"]
[21.953296, "o", "\u001b[33;45H"]
[21.953781, "o", "\b\u001b[18;13H"]
[21.993581, "o", "\u001b[33;45H\b"]
[21.994067, "o", "\u001b[18;14H"]
[22.033712, "o", "\u001b[33;45H\b\u001b[18;15H"]
[22.074688, "o", "\u001b[33;45H\b"]
[22.075136, "o", "\u001b[18;16H"]
[22.114419, "o", "\u001b[33;45H\b\u001b[18;17H"]
[22.154188, "o", "\u001b[33;45H\b\u001b[18;18H"]
[22.194329, "o", "\u001b[33;45H\b\u001b[18;19H"]
[22.234466, "o", "\u001b[33;45H\b\u001b[18;20H"]
[22.274763, "o", "\u001b[33;45H\b\u001b[18;21H"]
[22.314903, "o", "\u001b[33;45H\b\u001b[18;22H"]
[22.361809, "o", "\u001b[33;45H\b"]
[22.362312, "o", "\u001b[18;23H"]
[22.395296, "o", "\u001b[33;45H\b"]
[22.395793, "o", "\u001b[18;24H"]
[22.435375, "o", "\u001b[33;45H"]
[22.435854, "o", "\b\u001b[18;25H"]
[22.476118, "o", "\u001b[33;45H\b"]
[22.476341, "o", "\u001b[18;26H"]
[22.516033, "o", "\u001b[33;45H\b\u001b[18;27H"]
[22.557202, "o", "\u001b[33;45H\b\u001b[18;28H"]
[22.597788, "o", "\u001b[33;45H\b\u001b[18;29H"]
[22.637078, "o", "\u001b[33;45H\b\u001b[18;30H"]
[22.669757, "o", "\u001b[19d"]
[23.040129, "o", "\b"]
[23.298632, "o", "\b"]
[23.443355, "o", "\u001b[20d"]
[23.588505, "o", "\u001b[1;51H\u001b[1P\u001b[33;45H\u001b[20;28H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m/\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.588972, "o", "\u001b[20;29H"]
[23.990886, "o", "\u001b[21d"]
[24.588017, "o", "\u001b[22d"]
[24.628464, "o", "\u001b[23d"]
[24.668431, "o", "\u001b[24d"]
[24.708795, "o", "\u001b[25d"]
[24.748944, "o", "\u001b[26d"]
[24.789095, "o", "\u001b[27d"]
[24.829855, "o", "\u001b[28d"]
[24.873944, "o", "\u001b[29d"]
[24.914407, "o", "\u001b[30d"]
[24.950073, "o", "\u001b[31d"]
[24.992273, "o", "\u001b[32d"]
[25.032593, "o", "\u001b[33d"]
[25.075888, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \u001b(B\u001b[0;1m\u001b[30m\u001b[47m!\r\u001b[2d\u001b(B\u001b[0;2m\u001b[37m\u001b[40m\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUV\r\u001b[3dWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%\r\u001b[4d"]
[25.07612, "o", "'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\r\u001b[5d\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[6d"]
[25.077622, "o", "*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[7d_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[8d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[9dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[10d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[11dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[12d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[13dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[14d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[15dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[16d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[17dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[18dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[19drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[20dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[21duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[22dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[23dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[24dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[25d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[26dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[27d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[28dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[29d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[30dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[31d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[32d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[33d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\u001b[33;29H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.115259, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUV\r\u001b[2dWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%\r\u001b[3d"]
[25.115852, "o", "'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\r\u001b[4d\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[5d*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[6d_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[7d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[8dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[9d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[10d"]
[25.116055, "o", "fghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[11d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[12dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[13d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[14dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[15d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[16dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[17d"]
[25.116956, "o", "BCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[18drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[19dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[20duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[21dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[22dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[23dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[24d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[25dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[26d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[27dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[28d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[29dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[30d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[31d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[32d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[33d^_abcdefghijklmnopqrs\u001b(B\u001b[0;1m\u001b[30m\u001b[47mt\u001b(B\u001b[0;2m\u001b[37m\u001b[40muvwxyz|↩█◄↩ !\"#%'()*+\u001b[33;29H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.501691, "o", "\u001b[33;45H\b\u001b[33;30H"]
[26.102269, "o", "\u001b[33;45H\b"]
[26.1028, "o", "\u001b[33;31H"]
[26.142954, "o", "\u001b[33;45H\b\u001b[33;32H"]
[26.183262, "o", "\u001b[33;45H\b"]
[26.184061, "o", "\u001b[33;33H"]
[26.228586, "o", "\u001b[33;45H\b"]
[26.229084, "o", "\u001b[33;34H"]
[26.26639, "o", "\u001b[33;45H"]
[26.26765, "o", "\b\u001b[33;35H"]
[26.308491, "o", "\u001b[33;45H\b"]
[26.308984, "o", "\u001b[33;36H"]
[26.343774, "o", "\u001b[33;45H\b\u001b[37G"]
[26.383121, "o", "\u001b[33;45H\b\u001b[38G"]
[26.422866, "o", "\u001b[45G\b"]
[26.42337, "o", "\u001b[39G"]
[26.463119, "o", "\u001b[45G\b"]
[26.463585, "o", "\b\b\b\b"]
[26.507677, "o", "\u001b[45G\b"]
[26.508103, "o", "\b\b\b"]
[26.543442, "o", "\u001b[45G\b\b\b"]
[26.583172, "o", "\u001b[45G\b\b"]
[26.623676, "o", "\u001b[45G\u001b[H"]
[26.623921, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%\r\u001b[2d'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\r\u001b[3d\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[4d*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[5d"]
[26.624114, "o", "_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[6d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[7dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[8d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[9d"]
[26.624255, "o", "fghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[10d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[11dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[12d"]
[26.625129, "o", "6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[13dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[14d"]
[26.625726, "o", "=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[15dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[16dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[17drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[18dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[19duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[20d"]
[26.626212, "o", "HIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[21dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[22dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[23d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[24dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[25d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[26dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[27d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[28dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[29d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[30d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[31d"]
[26.626639, "o", ")*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[32d^_abcdefghijklmnopqrs\u001b(B\u001b[0;1m\u001b[30m\u001b[47mt\u001b(B\u001b[0;2m\u001b[37m\u001b[40muvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[33d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r"]
[26.663868, "o", "\u001b[33;45H"]
[26.664356, "o", "\b\r\u001b[C"]
[26.7043, "o", "\u001b[33;45H\b\u001b[3G"]
[26.744741, "o", "\u001b[33;45H\b"]
[26.745165, "o", "\u001b[4G"]
[26.785979, "o", "\u001b[33;45H\b\u001b[5G"]
[26.824915, "o", "\u001b[33;45H\b\u001b[6G"]
[26.866274, "o", "\u001b[33;45H\b\u001b[7G"]
[26.909679, "o", "\u001b[33;45H\b\u001b[8G"]
[26.94932, "o", "\u001b[33;45H\b\u001b[33;9H"]
[26.985911, "o", "\u001b[33;45H\b\u001b[33;10H"]
[27.029978, "o", "\u001b[33;45H\b\u001b[33;11H"]
[27.067803, "o", "\u001b[33;45H\b\u001b[33;12H"]
[27.110764, "o", "\u001b[33;45H\b\u001b[33;13H"]
[27.148415, "o", "\u001b[33;45H\b\u001b[33;14H"]
[27.190183, "o", "\u001b[33;45H\b\u001b[33;15H"]
[27.22698, "o", "\u001b[33;45H\b"]
[27.227432, "o", "\u001b[33;16H"]
[27.267553, "o", "\u001b[33;45H\b\u001b[33;17H"]
[27.308128, "o", "\u001b[33;45H\b\u001b[33;18H"]
[27.357129, "o", "\u001b[33;45H\b\u001b[33;19H"]
[27.391854, "o", "\u001b[33;45H\b"]
[27.392982, "o", "\u001b[33;20H"]
[27.433053, "o", "\u001b[33;45H"]
[27.433328, "o", "\b\u001b[33;21H"]
[27.472161, "o", "\u001b[33;45H\b\u001b[33;22H"]
[27.509858, "o", "\u001b[33;45H\b\u001b[33;23H"]
[27.547843, "o", "\u001b[33;45H\b\u001b[33;24H"]
[27.593435, "o", "\u001b[33;45H\b\u001b[33;25H"]
[27.628038, "o", "\u001b[33;45H\b\u001b[33;26H"]
[27.668451, "o", "\u001b[33;45H\b\u001b[33;27H"]
[27.943285, "o", "\b"]
[27.981851, "o", "\u001b[A"]
[28.282751, "o", "\b"]
[28.476364, "o", "\b"]
[28.645966, "o", "\b"]
[28.811786, "o", "\b"]
[29.074454, "o", "\u001b[1;57Hhon3\u001b[K\u001b[33;45H\u001b[32;22H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mt\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[29.074896, "o", "\u001b[32;23H"]
[29.472072, "o", "\u001b[33d"]
[30.071856, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\r\u001b[2d\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[3d*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[4d"]
[30.072377, "o", "_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[5d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[6dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[7d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[8dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[9d"]
[30.072566, "o", "3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[10dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[11d"]
[30.073475, "o", "6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[12dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[13d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[14dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[15dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[16drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[17dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[18duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[19dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[20dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[21dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[22d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[23dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[24d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[25dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[26d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[27dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[28d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[29d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[30d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[31d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[32d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[33dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.111856, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()\r\u001b[2d*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[3d"]
[30.112085, "o", "_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[4d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[5dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[6d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[7d"]
[30.112807, "o", "fghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[8d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[9dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[10d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[11dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[12d"]
[30.113011, "o", "=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[13dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[14dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[15drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[16dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[17duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[18dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[19dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[20dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[21d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[22dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[23d"]
[30.113654, "o", "◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[24dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[25d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[26dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[27d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[28d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[29d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[30d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[31d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[32dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[33d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.152578, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^\r\u001b[2d"]
[30.153088, "o", "_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[3d-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[4dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[5d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[6dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[7d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[8dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[9d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[10d"]
[30.153789, "o", "lmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[11d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[12dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[13dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[14drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[15dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[16duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[17dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[18dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[19dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[20d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[21dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[22d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[23dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[24d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[25dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[26d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[27d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[28d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[29d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[30d"]
[30.154263, "o", ",-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[31dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[32d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[33defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.19274, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m_abcdefghijklmnopqrst\u001b(B\u001b[0;1m\u001b[30m\u001b[47mu\u001b(B\u001b[0;2m\u001b[37m\u001b[40mvwxyz|↩█◄↩ !\"#%'()*+,\r\u001b[2d"]
[30.193611, "o", "-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[3dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[4d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[5dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[6d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[7dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[8d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[9dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[10d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[11dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[12dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[13drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[14dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[15duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[16dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[17dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[18dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[19d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[20dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[21d"]
[30.19381, "o", "◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[22dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[23d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[24d"]
[30.194301, "o", "VWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[25d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[26d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[27d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[28d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[29d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[30dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[31d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[32defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[33d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.233503, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_ab\r\u001b[2dcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[3d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[4dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[5d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[6dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[7d"]
[30.23403, "o", "6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[8dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[9d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[10dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[11dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[12drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[13dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[14duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[15dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[16d"]
[30.234857, "o", "xyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[17dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[18d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[19dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[20d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[21dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[22d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[23dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[24d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[25d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[26d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[27d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[28d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[29dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[30d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[31defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[32d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[33dhijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.272925, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./\r\u001b[2d0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[3d"]
[30.273205, "o", "fghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[4d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[5dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[6d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[7dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[8d"]
[30.273502, "o", "=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[9dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[10dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[11drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[12dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[13d"]
[30.273726, "o", "uvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[14dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[15dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[16d"]
[30.274877, "o", "LMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[17d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[18dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[19d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[20dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[21d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[22dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[23d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[24d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[25d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[26d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[27d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[28dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[29d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[30defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[31d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[32dhijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\r\u001b[33d56:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghij\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.31411, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\r\u001b[2dfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[3d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[4d"]
[30.315358, "o", "ijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[5d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[6dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[7d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[8dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[9dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[10drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[11dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[12duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[13dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[14dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[15dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[16d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[17dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[18d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[19dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[20d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[21dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[22d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[23d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[24d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[25d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[26d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[27dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[28d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[29defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[30d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[31d"]
[30.315993, "o", "hijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\r\u001b[32d56:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghij\r\u001b[33dklmnopqrstuvwxyz|↩█◄\u001b(B\u001b[0;1m\u001b[30m\u001b[47m↩\u001b(B\u001b[0;2m\u001b[37m\u001b[40m !\"#%'()*+,-./0123456:\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.353696, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\u001b(B\u001b[0;1m\u001b[30m\u001b[47m/\u001b(B\u001b[0;2m\u001b[37m\u001b[40m012\r\u001b[2d3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[3dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[4d"]
[30.354562, "o", "6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[5dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[6d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[7dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[8dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[9drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[10dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[11duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[12dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[13dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[14dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[15d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[16dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[17d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[18dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[19d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[20dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[21d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[22d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[23d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[24d"]
[30.354781, "o", "^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[25d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[26dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[27d"]
[30.355462, "o", "/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[28defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[29d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[30dhijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\r\u001b[31d56:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghij\r\u001b[32dklmnopqrstuvwxyz|↩█◄\u001b(B\u001b[0;1m\u001b[30m\u001b[47m↩\u001b(B\u001b[0;2m\u001b[37m\u001b[40m !\"#%'()*+,-./0123456:\r\u001b[33d<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.393816, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m3456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefgh\r\u001b[2dijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[3d"]
[30.39435, "o", "6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[4dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[5d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[6dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[7dBCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[8drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[9dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[10duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[11d"]
[30.394784, "o", "HIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[12dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[13dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[14d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[15dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[16d◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[17dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[18d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[19dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[20d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[21d"]
[30.395598, "o", "[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[22d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[23d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[24d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[25dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[26d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[27d"]
[30.395947, "o", "efghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[28d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[29dhijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\r\u001b[30d56:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghij\r\u001b[31dklmnopqrstuvwxyz|↩█◄\u001b(B\u001b[0;1m\u001b[30m\u001b[47m↩\u001b(B\u001b[0;2m\u001b[37m\u001b[40m !\"#%'()*+,-./0123456:\r\u001b[32d<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\r\u001b[33dnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.435314, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012345\r\u001b[2d6:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\u001b(B\u001b[0;1m\u001b[30m\u001b[47mb\u001b(B\u001b[0;2m\u001b[37m\u001b[40mcdefghijk\r\u001b[3dlmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<\r\u001b[4d=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmn\r\u001b[5dopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>A\r\u001b[6d"]
[30.435784, "o", "BCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopq\r\u001b[7drstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCD\r\u001b[8dEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklmnopqrst\r\u001b[9duvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFG\r\u001b[10dHIKLMNOPRSTUVWY[\\]^_abcd\u001b(B\u001b[0;1m\u001b[30m\u001b[47me\u001b(B\u001b[0;2m\u001b[37m\u001b[40mfghijklmnopqrstuvw\r\u001b[11dxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIK\r\u001b[12dLMNOPRSTUVWY[\\]^_abcdefghijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz\r\u001b[13d|↩█◄↩ !\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMN\r\u001b[14dOPRSTUVWY[\\]^_abcdefghijklmnopqrstu\u001b(B\u001b[0;1m\u001b[30m\u001b[47mv\u001b(B\u001b[0;2m\u001b[37m\u001b[40mwxyz|↩█\r\u001b[15d"]
[30.436647, "o", "◄↩\u001b(B\u001b[0;1m\u001b[30m\u001b[47m \u001b(B\u001b[0;2m\u001b[37m\u001b[40m!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPR\r\u001b[16dSTUVWY[\\]^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ \r\u001b[17d!\"#%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTU\r\u001b[18dVWY[\\]^_abcdefghijklmno\u001b(B\u001b[0;1m\u001b[30m\u001b[47mp\u001b(B\u001b[0;2m\u001b[37m\u001b[40mqrstuvwxyz|↩█◄↩ !\"#\r\u001b[19d%'()*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY\r\u001b[20d[\\]^_abcdefghijklmnopqrstuvwx\u001b(B\u001b[0;1m\u001b[30m\u001b[47my\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz|↩█◄↩ !\"#%'(\r\u001b[21d)*+,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]\r\u001b[22d^_abcdefghijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+\r\u001b[23d,-./0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_a\r\u001b[24dbcdefg\u001b(B\u001b[0;1m\u001b[30m\u001b[47mh\u001b(B\u001b[0;2m\u001b[37m\u001b[40mijklmnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-.\r\u001b[25d/0123456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcd\r\u001b[26defghijklmn\u001b(B\u001b[0;1m\u001b[30m\u001b[47mo\u001b(B\u001b[0;2m\u001b[37m\u001b[40mpqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./01\r\u001b[27d23456:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefg\r\u001b[28dhijklm\u001b(B\u001b[0;1m\u001b[30m\u001b[47mn\u001b(B\u001b[0;2m\u001b[37m\u001b[40mopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./012\u001b(B\u001b[0;1m\u001b[30m\u001b[47m3\u001b(B\u001b[0;2m\u001b[37m\u001b[40m4\r\u001b[29d56:<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghij\r\u001b[30dklmnopqrstuvwxyz|↩█◄\u001b(B\u001b[0;1m\u001b[30m\u001b[47m↩\u001b(B\u001b[0;2m\u001b[37m\u001b[40m !\"#%'()*+,-./0123456:\r\u001b[31d<=>ABCDEFGHIKLMNOPRSTUVWY[\\]^_abcdefghijklm\r\u001b[32dnopqrstuvwxyz|↩█◄↩ !\"#%'()*+,-./0123456:<=>\r\u001b[33dABCDEFGHIKLMNOPRSTUVWY[\\]^_abcde\u001b(B\u001b[0;1m\u001b[30m\u001b[47mf\u001b(B\u001b[0;2m\u001b[37m\u001b[40mghijklmnop\u001b[33;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[31.206832, "o", "\u001b[?1l\u001b>\u001b[?1006;1000l\u001b[39;49m\r\u001b[K\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>bye!\r\n"]
[31.223498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[31.260345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mmi\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmain \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 25s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[51D"]
[31.264301, "o", "\u001b[?2004h"]
[32.173905, "o", "\u001b[?2004l\r\r\n"]
