{"version": 2, "width": 88, "height": 33, "timestamp": 1723321393, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.019432, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/misc_code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                  \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[33C\u001b[?2004h"]
[0.176834, "o", "\u001b[?25l"]
[0.177136, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.182427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mmi\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmain \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[51D"]
[0.183685, "o", "\u001b[?25h"]
[0.184043, "o", "\u001b[?2004h"]
[1.447009, "o", "./chisel.py newfile.txt"]
[2.42597, "o", "\u001b[?2004l\r\r\n"]
[2.523059, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[2.524718, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?1006;1000h\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[2.527227, "o", "\u001b[1;45H"]
[2.52775, "o", "abcdefghijklmnopqrstuvwxyz\u001b[2;45Habcdefghijklmnopqrstuvwxyz\u001b[3;45Habcdefghijklmnopqrstuvwxyz\u001b[4;45Habcdefghijklmnopqrstuvwxyz\u001b[5;45Habcdefghijklmnopqrstuvwxyz\u001b[6;45Habcdefghijklmnopqrstuvwxyz\u001b[7;45Habcdefghijklmnopqrstuvwxyz\u001b[8;45Habcdefghijklmnopqrstuvwxyz\u001b[9;45Habcdefghijklmnopqrstuvwxyz\u001b[10;45Habcdefghijklmnopqrstuvwxyz\u001b[11;45Habcdefghijklmnopqrstuvwxyz\u001b[12;45Habcdefghijklmnopqrstuvwxyz\u001b[13;45Habcdefghijklmnopqrstuvwxyz\u001b[14;45Habcdefghijklmnopqrstuvwxyz\u001b[15;45Habcdefghijklmnopqrstuvwxyz\u001b[16;45Habcdefghijklmnopqrstuvwxyz\u001b[17;45Habcdefghijklmnopqrstuvwxyz\u001b[18;45Habcdefghijklmnopqrstuvwxyz\u001b[19;45Habcdefghijklmnopqrstuvwxyz\u001b[20;45Habcdefghijklmnopqrstuvwxyz\u001b[21;45Habcdefghijklmnopqrstuvwxyz\u001b[22;45Habcdefghijklmnopqrstuvwxyz\u001b[23;45Habcdefghijklmnopqrstuvwxyz\u001b[24;45Habcdefghijklmnopqrstuvwxyz\u001b[25;45Habcdefghijklmnopqrstuvwxyz\u001b[26;45Habcdefghijklmnopqrstuvwxyz\u001b[27;45Habcdefghijklmnopqrstuvwxyz\u001b[28;45Habcdefghijklmnopqrstuvwxyz\u001b[29;45Habcdefghijklmnopqrstuvwxyz\u001b[30;45Habcdefghijklmnopqrstuvwxyz\u001b[31;45Habcdefghijklmnopqrstuvwxyz\u001b[32;45Habcdefghijklmnopqrstuvwxyz\u001b[33;45H"]
[2.534903, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[30m\u001b[47mabcdefghijklmnopqrstuvwxyz ↩abcdefghijklmno\r\u001b[2dpqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩ab\r\u001b[3dcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnopq\r\u001b[4drstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcd\r\u001b[5d"]
[2.535472, "o", "efghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrs\r\u001b[6dtuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdef\r\u001b[7dghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstu\r\u001b[8dvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefgh\r\u001b[9dijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvw\r\u001b[10dxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghij\r\u001b[11dklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxy\r\u001b[12dz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijkl\r\u001b[13dmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz \r\u001b[14d↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijklmn\r\u001b[15dopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩a\r\u001b[16dbcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnop\r\u001b[17dqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abc\r\u001b[18ddefghijklmnopqrstuvwxyz ↩abcdefghijklmnopqr\r\u001b[19dstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcde\r\u001b[20dfghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrst\r\u001b[21duvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefg\r\u001b[22dhijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuv\r\u001b[23dwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghi\r\u001b[24djklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwx\r\u001b[25dyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijk\r\u001b[26d"]
[2.536971, "o", "lmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz\r\u001b[27d ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijklm\r\u001b[28dnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩\r\u001b[29dabcdefghijklmnopqrstuvwxyz ↩abcdefghijklmno\r\u001b[30dpqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩ab\r\u001b[31dcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnopq\r\u001b[32drstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcd\r\u001b[33d"]
[2.53715, "o", "efghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrs\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.3376, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H"]
[3.338211, "o", "\u001b[H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ma\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[C"]
[3.530663, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[H\u001b[C\u001b(B\u001b[0;2m\u001b[37m\u001b[40mb\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;3H"]
[3.728097, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;3H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mc\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.728614, "o", "\u001b[1;4H"]
[3.950404, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;4H\u001b(B\u001b[0;2m\u001b[37m\u001b[40md\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.950847, "o", "\u001b[1;5H"]
[4.118762, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;5H\u001b(B\u001b[0;2m\u001b[37m\u001b[40me\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.119176, "o", "\u001b[1;6H"]
[4.483585, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;6H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mf\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.484068, "o", "\u001b[1;7H"]
[4.883766, "o", "\u001b[C"]
[5.378588, "o", "\b"]
[5.597329, "o", "\u001b[1;45H\u001b[1P\u001b[33;45H\u001b[1;7H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mg\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.597892, "o", "\u001b[1;8H"]
[5.878302, "o", "\u001b[C"]
[6.282186, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;9H"]
[6.282666, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mi\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;10H"]
[6.637054, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;10H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mj\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.637479, "o", "\u001b[1;11H"]
[7.237226, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;11H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mk\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.237713, "o", "\u001b[1;12H"]
[7.277374, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;12H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ml\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;13H"]
[7.31792, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;13H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mm\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.31833, "o", "\u001b[1;14H"]
[7.357707, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;14H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mn\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;15H"]
[7.397799, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;15H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mo\u001b[33;44H"]
[7.398033, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;16H"]
[7.438149, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;16H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mp\u001b[33;44H"]
[7.439321, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;17H"]
[7.483577, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;17H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mq\u001b[33;44H"]
[7.484149, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;18H"]
[7.519706, "o", "\u001b[1;46H"]
[7.520069, "o", "\u001b[1P\u001b[33;45H\u001b[1;18H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mr\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;19H"]
[7.562226, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;19H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ms\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.562673, "o", "\u001b[1;20H"]
[7.597744, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;20H"]
[7.598375, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mt\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;21H"]
[7.638466, "o", "\u001b[1;46Hvwxyz\u001b[K\u001b[33;45H\u001b[1;21H"]
[7.638895, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mu\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;22H"]
[7.679046, "o", "\u001b[1;46Hwxyz\u001b[K\u001b[33;45H\u001b[1;22H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mv\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.67951, "o", "\u001b[1;23H"]
[7.718816, "o", "\u001b[1;46Hxyz\u001b[K\u001b[33;45H\u001b[1;23H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mw\u001b[33;44H"]
[7.719278, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;24H"]
[7.759388, "o", "\u001b[1;46Hyz\u001b[K\u001b[33;45H\u001b[1;24H"]
[7.760104, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mx\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;25H"]
[7.799337, "o", "\u001b[1;46Hz\u001b[K\u001b[33;45H\u001b[1;25H\u001b(B\u001b[0;2m\u001b[37m\u001b[40my\u001b[33;44H"]
[7.799863, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;26H"]
[7.839443, "o", "\u001b[1;46H \u001b[33;45H\u001b[1;26H"]
[7.839938, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;27H"]
[7.87958, "o", "\u001b[33;45H\u001b[1;27H"]
[7.880062, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40m \u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;28H"]
[7.921062, "o", "\u001b[1;46Habcdefghijklmnopqrstuvwxyz\u001b[33;45H\u001b[1;28H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m↩\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.921807, "o", "\u001b[1;29H"]
[8.173745, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;29H"]
[8.174384, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40ma\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;30H"]
[8.357722, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;30H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mb\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.358603, "o", "\u001b[1;31H"]
[8.551202, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H\u001b[1;31H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mc\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.551659, "o", "\u001b[1;32H"]
[8.826319, "o", "\u001b[1;46H\u001b[1P\u001b[33;45H"]
[8.827418, "o", "\u001b[1;32H\u001b(B\u001b[0;2m\u001b[37m\u001b[40md\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;33H"]
[9.330843, "o", "\u001b[C"]
[9.632166, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;34H"]
[9.632655, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mf\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;35H"]
[9.924994, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;35H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mg\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.925462, "o", "\u001b[1;36H"]
[10.52035, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;36H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mh\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.520806, "o", "\u001b[1;37H"]
[10.562139, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;37H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mi\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;38H"]
[10.600822, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;38H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mj\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.601301, "o", "\u001b[1;39H"]
[10.647415, "o", "\u001b[1;47H\u001b[1P\u001b[33;45H\u001b[1;39H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mk\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.64804, "o", "\u001b[1;40H"]
[11.133315, "o", "\u001b[C"]
[11.535066, "o", "\u001b[48G\u001b[1P\u001b[33;45H\u001b[1;41H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mm\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.535493, "o", "\u001b[1;42H"]
[11.910469, "o", "\u001b[48G\u001b[1P\u001b[33;45H\u001b[1;42H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mn\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.910866, "o", "\u001b[1;43H"]
[12.33325, "o", "\u001b[48G\u001b[1P\u001b[33;45H\u001b[1;43H"]
[12.333478, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mo\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[2d"]
[12.71545, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\r\u001b[2d"]
[12.715931, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mp\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;2H"]
[13.315377, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H"]
[13.315791, "o", "\u001b[2;2H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mq\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;3H"]
[13.355918, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;3H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mr\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.356408, "o", "\u001b[2;4H"]
[13.395732, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;4H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ms\u001b[33;44H"]
[13.39618, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;5H"]
[13.436117, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;5H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mt\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.436601, "o", "\u001b[2;6H"]
[13.476123, "o", "\u001b[1;48Hvwxyz\u001b[K\u001b[33;45H\u001b[2;6H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mu\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.477089, "o", "\u001b[2;7H"]
[13.517362, "o", "\u001b[1;48Hwxyz\u001b[K\u001b[33;45H"]
[13.517844, "o", "\u001b[2;7H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mv\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;8H"]
[13.557893, "o", "\u001b[1;48Hxyz\u001b[K\u001b[33;45H\u001b[2;8H"]
[13.558742, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mw\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;9H"]
[13.596904, "o", "\u001b[1;48Hyz\u001b[K\u001b[33;45H\u001b[2;9H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mx\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.597539, "o", "\u001b[2;10H"]
[13.63689, "o", "\u001b[1;48Hz\u001b[K\u001b[33;45H\u001b[2;10H\u001b(B\u001b[0;2m\u001b[37m\u001b[40my\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.637387, "o", "\u001b[2;11H"]
[13.676876, "o", "\u001b[1;48H \u001b[33;45H"]
[13.677289, "o", "\u001b[2;11H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;12H"]
[13.717385, "o", "\u001b[33;45H\u001b[2;12H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m \u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;13H"]
[13.7572, "o", "\u001b[1;48Habcdefghijklmnopqrstuvwxyz\u001b[33;45H\u001b[2;13H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m↩\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.757715, "o", "\u001b[2;14H"]
[13.797698, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H"]
[13.797974, "o", "\u001b[2;14H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ma\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;15H"]
[13.838644, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;15H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mb\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.839078, "o", "\u001b[2;16H"]
[13.878258, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H"]
[13.87875, "o", "\u001b[2;16H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mc\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;17H"]
[13.920703, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;17H\u001b(B\u001b[0;2m\u001b[37m\u001b[40md\u001b[33;44H"]
[13.921564, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;18H"]
[13.960329, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;18H\u001b(B\u001b[0;2m\u001b[37m\u001b[40me\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.960795, "o", "\u001b[2;19H"]
[13.998957, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;19H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mf\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.999179, "o", "\u001b[2;20H"]
[14.039241, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;20H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mg\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.039434, "o", "\u001b[2;21H"]
[14.231603, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;21H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mh\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.232444, "o", "\u001b[2;22H"]
[14.434733, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;22H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mi\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.435286, "o", "\u001b[2;23H"]
[14.600915, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;23H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mj\u001b[33;44H"]
[14.60141, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;24H"]
[14.796596, "o", "\u001b[1;48H\u001b[1P\u001b[33;45H\u001b[2;24H"]
[14.797036, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mk\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;25H"]
[15.229696, "o", "\u001b[C"]
[15.736009, "o", "\u001b[1;49H\u001b[1P\u001b[33;45H\u001b[2;26H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mm\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.736487, "o", "\u001b[2;27H"]
[16.761974, "o", "\u001b[C"]
[17.309673, "o", "\b"]
[17.626732, "o", "\u001b[1;49H\u001b[1P\u001b[33;45H\u001b[2;27H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mn\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.627304, "o", "\u001b[2;28H"]
[17.920859, "o", "\u001b[C"]
[19.028908, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H"]
[19.029347, "o", "\u001b[2;29H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mp\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;30H"]
[20.475501, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H\u001b[2;30H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mq\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.475704, "o", "\u001b[2;31H"]
[21.076016, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H\u001b[2;31H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mr\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.076211, "o", "\u001b[2;32H"]
[21.119676, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H\u001b[2;32H\u001b(B\u001b[0;2m\u001b[37m\u001b[40ms\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;33H"]
[21.15788, "o", "\u001b[1;50H\u001b[1P\u001b[33;45H\u001b[2;33H"]
[21.158337, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mt\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.158538, "o", "\u001b[2;34H"]
[21.20608, "o", "\u001b[1;50Hvwxyz\u001b[K\u001b[33;45H\u001b[2;34H"]
[21.206528, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mu\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;35H"]
[21.241583, "o", "\u001b[1;50Hwxyz\u001b[K\u001b[33;45H"]
[21.242418, "o", "\u001b[2;35H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mv\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;36H"]
[21.276085, "o", "\u001b[1;50Hxyz\u001b[K\u001b[33;45H\u001b[2;36H"]
[21.276609, "o", "\u001b(B\u001b[0;2m\u001b[37m\u001b[40mw\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;37H"]
[21.477745, "o", "\u001b[1;50Hyz\u001b[K\u001b[33;45H"]
[21.478186, "o", "\u001b[2;37H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mx\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;38H"]
[21.672336, "o", "\u001b[1;50Hz\u001b[K\u001b[33;45H\u001b[2;38H\u001b(B\u001b[0;2m\u001b[37m\u001b[40my\u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;39H"]
[21.890648, "o", "\u001b[1;50H \u001b[33;45H\u001b[2;39H\u001b(B\u001b[0;2m\u001b[37m\u001b[40mz\u001b[33;44H"]
[21.891089, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;40H"]
[22.306488, "o", "\u001b[33;45H"]
[22.30754, "o", "\u001b[2;40H\u001b(B\u001b[0;2m\u001b[37m\u001b[40m \u001b[33;44H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;41H"]
[23.360066, "o", "\u001b[45G\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[23.360564, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d"]
[23.360738, "o", "\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d"]
[23.361939, "o", "\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[2;45H\b\b\b\b\u001b(B\u001b[0;1m\u001b[30m\u001b[47m◄\u001b(B\u001b[0;2m\u001b[37m\u001b[40mab\r\u001b[3dcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnopq\r\u001b[4drstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcd\r\u001b[5defghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrs\r\u001b[6dtuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdef\r\u001b[7dghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstu\r\u001b[8dvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefgh\r\u001b[9dijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvw\r\u001b[10d"]
[23.362137, "o", "xyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghij\r\u001b[11dklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxy\r\u001b[12dz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijkl\r\u001b[13dmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz \r\u001b[14d↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijklmn\r\u001b[15dopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩a\r\u001b[16dbcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnop\r\u001b[17dqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abc\r\u001b[18ddefghijklmnopqrstuvwxyz ↩abcdefghijklmnopqr\r\u001b[19dstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcde\r\u001b[20dfghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrst\r\u001b[21duvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefg\r\u001b[22dhijklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuv\r\u001b[23dwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghi\r\u001b[24d"]
[23.362683, "o", "jklmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwx\r\u001b[25dyz ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijk\r\u001b[26dlmnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz\r\u001b[27d ↩abcdefghijklmnopqrstuvwxyz ↩abcdefghijklm\r\u001b[28dnopqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩\r\u001b[29dabcdefghijklmnopqrstuvwxyz ↩abcdefghijklmno\r\u001b[30dpqrstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩ab\r\u001b[31dcdefghijklmnopqrstuvwxyz ↩abcdefghijklmnopq\r\u001b[32drstuvwxyz ↩abcdefghijklmnopqrstuvwxyz ↩abcd\r\u001b[33defghijklmnopqrstuvwxyz ↩abcdefghijklmnopqrs\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;41H"]
[26.692615, "o", "\u001b[?1l\u001b>\u001b[?1006;1000l\u001b[39;49m\r\u001b[33d\u001b[K\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>bye!\r\n"]
[26.709008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[26.744005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mmi\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mchisel_editor\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmain \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 24s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[51D"]
[26.747328, "o", "\u001b[?2004h"]
[26.993889, "o", "\u001b[?2004l\r\r\n"]
